<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYDW</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Header</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="menu-list">
                <li><a href="index.html">HOME</a></li>
                <li><a href="integrantes.html">INTEGRANTES</a></li>
                <li><a href="proyecto.html">PROYECTO</a></li>
                <li><a href="avances.html">AVANCES</a></li>
                <li><a class="active" href="#">SITIO DEL PROYECTO</a></li>
            </ul>
        </nav>
    </header>

    <div class="container-fluid" style="padding:20px 20px;">
        <div class="container-fluid" style="padding:20px 20px;">
            <div class="row">
                <div class="col-12">
                    <h1>EcoSitio</p>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="padding:20px 20px;">
            <div class="row">
                <div class="col-12">
                    <h3>Promoviendo la sostenibilidad a través del intercambio de productos reciclados</h3>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid" style="padding:20px 20px;">
        <div class="row">
            <div class="col-12">
                <h3>Enlace al sitio del proyecto</p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12">
                <ul><li><a href="https://gabrieljesus11.github.io/Eco_Sitio/">Link del proyecto</a></li></ul>
            </div>
            <div class="col-12 advance-images">
                <div class="imagen-container">
                    <img src="images\logofondoVerde.png" alt="logo">
                </div>            
            </div>
        </div>
    </div>

    <div class="container-fluid" style="padding:20px 20px;">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <iframe src="videos/videoinstitucional.mp4" width="540" height="310"></iframe>
            </div>
        </div>
    </div>




    
    <footer>
        <div class="container-fluid" >
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <p>452527 - 2023 - 2C - NOCHE </p>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-1">
                    <p>Grupo 9 </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <p>Profesora Litovicius, Patricia</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <p>UADE | Diseño y Desarrollo Web</p>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/script.js"></script>


</body>
</html>
